<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
     <absolute_max_alignment value="0" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="4" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="16" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="r1" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input pointermax="8">
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f2"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f3"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f4"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f5"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f6"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f7"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float" extension="float">
          <register name="f8"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="8" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="r3" piece2="r4"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r2"/>
        <register name="r13"/>
        <register name="r14"/>
        <register name="r15"/>
        <register name="r16"/>
        <register name="r17"/>
        <register name="r18"/>
        <register name="r19"/>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
        <register name="r30"/>
        <register name="r31"/>

        <register name="f14"/>
        <register name="f15"/>
        <register name="f16"/>
        <register name="f17"/>
        <register name="f18"/>
        <register name="f19"/>
        <register name="f20"/>
        <register name="f21"/>
        <register name="f22"/>
        <register name="f23"/>
        <register name="f24"/>
        <register name="f25"/>
        <register name="f26"/>
        <register name="f27"/>
        <register name="f28"/>
        <register name="f29"/>
        <register name="f30"/>
	<register name="f31"/>

	<register name="ps14_1"/>
	<register name="ps15_1"/>
	<register name="ps16_1"/>
	<register name="ps17_1"/>
	<register name="ps18_1"/>
	<register name="ps19_1"/>
	<register name="ps20_1"/>
	<register name="ps21_1"/>
	<register name="ps22_1"/>
	<register name="ps23_1"/>
	<register name="ps24_1"/>
	<register name="ps25_1"/>
	<register name="ps26_1"/>
	<register name="ps27_1"/>
	<register name="ps28_1"/>
	<register name="ps29_1"/>
	<register name="ps30_1"/>
	<register name="ps31_1"/>

        <register name="r1"/>
        <register name="cr4"/>
      </unaffected>

      <likelytrash>
        <register name="f14"/>
        <register name="f15"/>
        <register name="f16"/>
        <register name="f17"/>
        <register name="f18"/>
        <register name="f19"/>
        <register name="f20"/>
        <register name="f21"/>
        <register name="f22"/>
        <register name="f23"/>
        <register name="f24"/>
        <register name="f25"/>
        <register name="f26"/>
        <register name="f27"/>
        <register name="f28"/>
        <register name="f29"/>
        <register name="f30"/>
	<register name="f31"/>

	<register name="ps14_1"/>
	<register name="ps15_1"/>
	<register name="ps16_1"/>
	<register name="ps17_1"/>
	<register name="ps18_1"/>
	<register name="ps19_1"/>
	<register name="ps20_1"/>
	<register name="ps21_1"/>
	<register name="ps22_1"/>
	<register name="ps23_1"/>
	<register name="ps24_1"/>
	<register name="ps25_1"/>
	<register name="ps26_1"/>
	<register name="ps27_1"/>
	<register name="ps28_1"/>
	<register name="ps29_1"/>
	<register name="ps30_1"/>
	<register name="ps31_1"/>
      </likelytrash>
    </prototype>
  </default_proto>

  <callfixup name="get_pc_thunk_lr">
    <pcode>
      <body><![CDATA[
      LR = inst_dest + 4;
      ]]></body>
    </pcode>
  </callfixup>

</compiler_spec>
